{
  "name": "example-react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm --filter @sanity/routes build && react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typegen": "cd ../../studio && pnpx sanity schema extract --enforce-required-fields && pnpx sanity typegen generate"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@sanity/client": "^7.16.0",
    "@sanity/routes": "workspace:*",
    "groq": "^3.0.0",
    "isbot": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
