{
  "name": "example-sveltekit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm --filter @sanity/routes build && vite build",
    "preview": "vite preview",
    "typegen": "cd ../../studio && pnpx sanity schema extract --enforce-required-fields && pnpx sanity typegen generate"
  },
  "dependencies": {
    "@portabletext/svelte": "^2.1.12",
    "@sanity/routes": "workspace:*",
    "@sanity/sveltekit": "^1.0.6"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/kit": "^2.53.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.53.7",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
